token literal names:
null
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'EndDo'
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'='
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'('
')'
'['
']'
'{'
'}'
';'
'.'
','
':'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ID
BODY
BREAK
CONT
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNC
IF
PARA
RETURN
THEN
VAR
WHILE
ENDDO
ADD
ADDF
SUB
SUBF
MUL
MULF
DIV
DIVF
MOD
ASS
NOT
AND
OR
EQUAL
NEQUAL
SMALLER
LARGER
SEQUAL
LEQUAL
NEQUALF
SMALLERF
LARGERF
SEQUALF
LEQUALF
RBRACKET_L
RBRACKET_R
SBRACKET_L
SBRACKET_R
CBRACKET_L
CBRACKET_R
SEMI
DOT
COMMA
COLON
INT_LIT
HEX_LIT
OCT_LIT
FLOAT_LIT
BOOL_LIT
STRING_LIT
WS
CMT
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT
ERROR_CHAR

rule names:
program
all_literal
basic_literal
array_lit
func_declare
func_para
func_body
statement_list
statement
var_declare
id_init
init_variable
assignment
if_stmt
for_stmt
while_stmt
do_stmt
funcCall
ret_stmt
expression
exp2
index_exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 283, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 5, 5, 78, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 95, 10, 7, 12, 7, 14, 7, 98, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 109, 10, 9, 12, 9, 14, 9, 112, 11, 9, 3, 9, 7, 9, 115, 10, 9, 12, 9, 14, 9, 118, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 125, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 5, 10, 134, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 155, 10, 13, 12, 13, 14, 13, 158, 11, 13, 3, 14, 3, 14, 5, 14, 162, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 176, 10, 15, 12, 15, 14, 15, 179, 11, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 222, 10, 19, 12, 19, 14, 19, 225, 11, 19, 5, 19, 227, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 233, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 240, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 255, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 266, 10, 22, 12, 22, 14, 22, 269, 11, 22, 3, 23, 3, 23, 5, 23, 273, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 279, 10, 23, 13, 23, 14, 23, 280, 3, 23, 2, 3, 42, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 9, 3, 2, 57, 62, 3, 2, 57, 59, 3, 2, 36, 46, 3, 2, 25, 26, 3, 2, 27, 31, 3, 2, 23, 26, 3, 2, 34, 35, 2, 298, 2, 51, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 47, 5, 20, 11, 2, 47, 48, 7, 53, 2, 2, 48, 50, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 57, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 5, 10, 6, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 65, 5, 6, 4, 2, 63, 65, 5, 8, 5, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 77, 7, 51, 2, 2, 69, 74, 5, 4, 3, 2, 70, 71, 7, 55, 2, 2, 71, 73, 5, 4, 3, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 69, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 52, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 7, 15, 2, 2, 82, 83, 7, 56, 2, 2, 83, 85, 7, 3, 2, 2, 84, 86, 5, 12, 7, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 5, 14, 8, 2, 88, 11, 3, 2, 2, 2, 89, 90, 7, 17, 2, 2, 90, 91, 7, 56, 2, 2, 91, 96, 5, 24, 13, 2, 92, 93, 7, 55, 2, 2, 93, 95, 5, 24, 13, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 4, 2, 2, 100, 101, 7, 56, 2, 2, 101, 102, 5, 16, 9, 2, 102, 103, 7, 10, 2, 2, 103, 104, 7, 54, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 5, 20, 11, 2, 106, 107, 7, 53, 2, 2, 107, 109, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 116, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 5, 18, 10, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 17, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 125, 5, 26, 14, 2, 120, 125, 7, 5, 2, 2, 121, 125, 7, 6, 2, 2, 122, 125, 5, 36, 19, 2, 123, 125, 5, 38, 20, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 134, 7, 53, 2, 2, 127, 132, 5, 28, 15, 2, 128, 132, 5, 30, 16, 2, 129, 132, 5, 32, 17, 2, 130, 132, 5, 34, 18, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 19, 3, 2, 2, 2, 135, 136, 7, 20, 2, 2, 136, 137, 7, 56, 2, 2, 137, 142, 5, 22, 12, 2, 138, 139, 7, 55, 2, 2, 139, 141, 5, 22, 12, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 148, 5, 24, 13, 2, 146, 147, 7, 32, 2, 2, 147, 149, 5, 4, 3, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 23, 3, 2, 2, 2, 150, 156, 7, 3, 2, 2, 151, 152, 7, 49, 2, 2, 152, 153, 9, 3, 2, 2, 153, 155, 7, 50, 2, 2, 154, 151, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 25, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 162, 7, 3, 2, 2, 160, 162, 5, 44, 23, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 32, 2, 2, 164, 165, 5, 40, 21, 2, 165, 27, 3, 2, 2, 2, 166, 167, 7, 16, 2, 2, 167, 168, 5, 40, 21, 2, 168, 169, 7, 19, 2, 2, 169, 177, 5, 16, 9, 2, 170, 171, 7, 9, 2, 2, 171, 172, 5, 40, 21, 2, 172, 173, 7, 19, 2, 2, 173, 174, 5, 16, 9, 2, 174, 176, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 8, 2, 2, 181, 183, 5, 16, 9, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 11, 2, 2, 185, 186, 7, 54, 2, 2, 186, 29, 3, 2, 2, 2, 187, 188, 7, 14, 2, 2, 188, 189, 7, 47, 2, 2, 189, 190, 7, 3, 2, 2, 190, 191, 7, 32, 2, 2, 191, 192, 5, 40, 21, 2, 192, 193, 7, 55, 2, 2, 193, 194, 5, 40, 21, 2, 194, 195, 7, 55, 2, 2, 195, 196, 5, 40, 21, 2, 196, 197, 7, 48, 2, 2, 197, 198, 7, 7, 2, 2, 198, 199, 5, 16, 9, 2, 199, 200, 7, 12, 2, 2, 200, 201, 7, 54, 2, 2, 201, 31, 3, 2, 2, 2, 202, 203, 7, 21, 2, 2, 203, 204, 5, 40, 21, 2, 204, 205, 7, 7, 2, 2, 205, 206, 5, 16, 9, 2, 206, 207, 7, 13, 2, 2, 207, 208, 7, 54, 2, 2, 208, 33, 3, 2, 2, 2, 209, 210, 7, 7, 2, 2, 210, 211, 5, 16, 9, 2, 211, 212, 7, 21, 2, 2, 212, 213, 5, 40, 21, 2, 213, 214, 7, 22, 2, 2, 214, 215, 7, 54, 2, 2, 215, 35, 3, 2, 2, 2, 216, 217, 7, 3, 2, 2, 217, 226, 7, 47, 2, 2, 218, 223, 5, 40, 21, 2, 219, 220, 7, 55, 2, 2, 220, 222, 5, 40, 21, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 48, 2, 2, 229, 37, 3, 2, 2, 2, 230, 232, 7, 18, 2, 2, 231, 233, 5, 40, 21, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 39, 3, 2, 2, 2, 234, 235, 5, 42, 22, 2, 235, 236, 9, 4, 2, 2, 236, 237, 5, 42, 22, 2, 237, 240, 3, 2, 2, 2, 238, 240, 5, 42, 22, 2, 239, 234, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 41, 3, 2, 2, 2, 241, 242, 8, 22, 1, 2, 242, 243, 7, 47, 2, 2, 243, 244, 5, 40, 21, 2, 244, 245, 7, 48, 2, 2, 245, 255, 3, 2, 2, 2, 246, 255, 5, 36, 19, 2, 247, 255, 5, 44, 23, 2, 248, 249, 9, 5, 2, 2, 249, 255, 5, 42, 22, 9, 250, 251, 7, 33, 2, 2, 251, 255, 5, 42, 22, 8, 252, 255, 7, 3, 2, 2, 253, 255, 5, 4, 3, 2, 254, 241, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 267, 3, 2, 2, 2, 256, 257, 12, 7, 2, 2, 257, 258, 9, 6, 2, 2, 258, 266, 5, 42, 22, 8, 259, 260, 12, 6, 2, 2, 260, 261, 9, 7, 2, 2, 261, 266, 5, 42, 22, 7, 262, 263, 12, 5, 2, 2, 263, 264, 9, 8, 2, 2, 264, 266, 5, 42, 22, 6, 265, 256, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 43, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 273, 7, 3, 2, 2, 271, 273, 5, 36, 19, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 278, 3, 2, 2, 2, 274, 275, 7, 49, 2, 2, 275, 276, 5, 40, 21, 2, 276, 277, 7, 50, 2, 2, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 45, 3, 2, 2, 2, 29, 51, 57, 64, 74, 77, 85, 96, 110, 116, 124, 131, 133, 142, 148, 156, 161, 177, 182, 223, 226, 232, 239, 254, 265, 267, 272, 280]