ID=1
BODY=2
BREAK=3
CONT=4
DO=5
ELSE=6
ELSEIF=7
ENDBODY=8
ENDIF=9
ENDFOR=10
ENDWHILE=11
FOR=12
FUNC=13
IF=14
PARA=15
RETURN=16
THEN=17
VAR=18
WHILE=19
ENDDO=20
ADD=21
ADDF=22
SUB=23
SUBF=24
MUL=25
MULF=26
DIV=27
DIVF=28
MOD=29
ASS=30
NOT=31
AND=32
OR=33
EQUAL=34
NEQUAL=35
SMALLER=36
LARGER=37
SEQUAL=38
LEQUAL=39
NEQUALF=40
SMALLERF=41
LARGERF=42
SEQUALF=43
LEQUALF=44
RBRACKET_L=45
RBRACKET_R=46
SBRACKET_L=47
SBRACKET_R=48
CBRACKET_L=49
CBRACKET_R=50
SEMI=51
DOT=52
COMMA=53
COLON=54
INT_LIT=55
HEX_LIT=56
OCT_LIT=57
FLOAT_LIT=58
BOOL_LIT=59
STRING_LIT=60
WS=61
CMT=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
UNTERMINATED_COMMENT=65
ERROR_CHAR=66
'Body'=2
'Break'=3
'Continue'=4
'Do'=5
'Else'=6
'ElseIf'=7
'EndBody'=8
'EndIf'=9
'EndFor'=10
'EndWhile'=11
'For'=12
'Function'=13
'If'=14
'Parameter'=15
'Return'=16
'Then'=17
'Var'=18
'While'=19
'EndDo'=20
'+'=21
'+.'=22
'-'=23
'-.'=24
'*'=25
'*.'=26
'\\'=27
'\\.'=28
'%'=29
'='=30
'!'=31
'&&'=32
'||'=33
'=='=34
'!='=35
'<'=36
'>'=37
'<='=38
'>='=39
'=/='=40
'<.'=41
'>.'=42
'<=.'=43
'>=.'=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
';'=51
'.'=52
','=53
':'=54
